=====Spells=====
-----Cantrips-----
acid splash...............................src.....wiz
blade ward....................brd.........src wlk wiz
chill touch...............................src wlk wiz
dancing lights................brd.........src.....wiz
drucraft..............................dru............
eldritch blast................................wlk....
fire bolt.................................src.....wiz
friends.......................brd.........src wlk wiz
guidance..........................clr dru............
light.........................brd clr.....src wiz....
mage hand.....................brd.........src wlk wiz
mending.......................brd clr dru src wiz....
message.......................brd.........src wiz....
minor illusion................brd.........src wlk wiz
poison spray..........................dru src wlk wiz
prestidigitation..............brd.........src wlk wiz
produce flame.........................dru............
ray of frost..............................src wiz....
resistance........................clr dru............
sacred flame......................clr................
shillelagh............................dru............
shocking grasp............................src wiz....
spare the dying...................clr................
thaumaturgy.......................clr................
thorn whip............................dru............
true strike...................brd.........src wlk wiz
vicious mockery...............brd....................

-----First-Level-----
alarm.............................................wiz
animal friendship.............brd.....dru............
armor of Agathys..............................wlk....
arms of Hadar.................................wlk....
bane..........................brd clr................
bless.............................clr................
burning hands.............................src.....wiz
charm person..................brd.....dru src wlk wiz
chromatic orb.............................src.....wiz
color spray...............................src.....wiz
command...........................clr................
comprehend languages..........brd.........src wlk wiz
create or destroy water...........clr dru............
cure wounds...................brd clr dru............
detect evil and good..............clr................
detect magic..................brd clr dru src.....wiz
detect poison and disease.........clr dru............
disguise self.................brd.........src.....wiz
dissonant whispers............brd....................
entangle..............................dru............
expeditious retreat.......................src wlk wiz
faerie fire...................brd.....dru............
false life................................src.....wiz
feather fall..................brd.........src.....wiz
find familiar.....................................wiz
fog cloud.............................dru src.....wiz
goodberry.............................dru............
grease............................................wiz
guiding bolt......................clr................
healing word..................brd clr dru............
hellish rebuke................................wlk....
heroism.......................brd....................
hex...........................................wlk....
identify......................brd.................wiz
illusory script...............brd.............wlk wiz
inflict wounds....................clr................
jump..................................dru src.....wiz
longstrider...................brd.....dru.........wiz
mage armor................................src.....wiz
magic missile.............................src.....wiz
protection from evil and good.....clr.........wlk wiz
purify food and drink.............clr dru............
ray of sickness...........................src.....wiz
sanctuary.........................clr................
shield....................................src.....wiz
shield of faith...................clr................
silent image..................brd.........src.....wiz
sleep.........................brd.........src.....wiz
speak with animals............brd.....dru............
Tasha's hideous laughter......brd.................wiz
Tenser's floating disk............................wiz
thunderwave...................brd.....dru src.....wiz
unseen servant................brd.............wlk wiz
witch bolt................................src wlk wiz
